ChatLab/MainWindow.xaml

<Window x:Class="ChatLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC694"/>
                <GradientStop Color="#FFFFE7E7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="SendMessage" Content="Отправить сообщение" Margin="266,347,400,33" Click="SendMessage_Click" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Username" Text="Пишите имя" Margin="73,23,0,0" Background="#FFCECECE" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Height="37" IsEnabled="False" FontSize="15" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Margin="453,336,0,0" TextWrapping="Wrap" Text="Пишите сообщение" VerticalAlignment="Top" Width="312" Height="76" KeyUp="Message_KeyUp" GotFocus="Message_GotFocus" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="ListBoxMesagges" Margin="266,23,35,113" IsSynchronizedWithCurrentItem="True" Background="White" GotFocus="ListBoxMesagges_GotFocus" FocusableChanged="ListBoxMesagges_FocusableChanged" MouseLeftButtonUp="ListBoxMesagges_MouseLeftButtonUp">
            <TextBox Width="482" Background="#FFC3FF80"/>
        </ListBox>
        <Button x:Name="DeleteMessageButton" Content="Удалить сообщение" HorizontalAlignment="Left" Margin="73,347,0,0" VerticalAlignment="Top" Height="54" Width="126" FontFamily="Comic Sans MS" Background="#FFFFBBBB" Click="DeleteMessageButton_Click"/>
    </Grid>
</Window>
